			     BASH PATCH REPORT
			     =================

Bash-Release:	5.2
Patch-ID:	bash52-026

Bug-Reported-by:	Stefan Klinger <readline-gnu.org@stefan-klinger.de>
Bug-Reference-ID:
Bug-Reference-URL:	https://lists.gnu.org/archive/html/bug-readline/2023-08/msg00018.html

Bug-Description:

The custom color prefix that readline uses to color possible completions
must have a leading `.'.

Patch (apply with `patch -p0'):

*** ../bash-5.2-patched/lib/readline/colors.c	2021-12-08 11:38:25.000000000 -0500
diff -wpruN --no-dereference '--exclude=*.orig' a~/lib/readline/colors.c a/lib/readline/colors.c
--- a~/lib/readline/colors.c	1970-01-01 00:00:00
+++ a/lib/readline/colors.c	1970-01-01 00:00:00
@@ -73,7 +73,7 @@
 static bool is_colored (enum indicator_no type);
 static void restore_default_color (void);
 
-#define RL_COLOR_PREFIX_EXTENSION	"readline-colored-completion-prefix"
+#define RL_COLOR_PREFIX_EXTENSION	".readline-colored-completion-prefix"
 
 COLOR_EXT_TYPE *_rl_color_ext_list = 0;
 
diff -wpruN --no-dereference '--exclude=*.orig' a~/patchlevel.h a/patchlevel.h
--- a~/patchlevel.h	1970-01-01 00:00:00
+++ a/patchlevel.h	1970-01-01 00:00:00
@@ -25,6 +25,6 @@
    regexp `^#define[ 	]*PATCHLEVEL', since that's what support/mkversion.sh
    looks for to find the patch level (for the sccs version string). */
 
-#define PATCHLEVEL 25
+#define PATCHLEVEL 26
 
 #endif /* _PATCHLEVEL_H_ */
