			     BASH PATCH REPORT
			     =================

Bash-Release:	5.2
Patch-ID:	bash52-022

Bug-Reported-by:	srobertson@peratonlabs.com
Bug-Reference-ID:
Bug-Reference-URL:	https://lists.gnu.org/archive/html/bug-bash/2022-09/msg00049.html

Bug-Description:

It's possible for readline to try to zero out a line that's not null-
terminated, leading to a memory fault.

Patch (apply with `patch -p0'):

*** ../bash-5.2-patched/lib/readline/display.c	2022-04-05 10:47:31.000000000 -0400
diff -wpruN --no-dereference '--exclude=*.orig' a~/lib/readline/display.c a/lib/readline/display.c
--- a~/lib/readline/display.c	1970-01-01 00:00:00
+++ a/lib/readline/display.c	1970-01-01 00:00:00
@@ -2683,11 +2683,8 @@ rl_forced_update_display (void)
   register char *temp;
 
   if (visible_line)
-    {
-      temp = visible_line;
-      while (*temp)
-	*temp++ = '\0';
-    }
+    memset (visible_line, 0, line_size);
+
   rl_on_new_line ();
   forced_display++;
   (*rl_redisplay_function) ();
diff -wpruN --no-dereference '--exclude=*.orig' a~/patchlevel.h a/patchlevel.h
--- a~/patchlevel.h	1970-01-01 00:00:00
+++ a/patchlevel.h	1970-01-01 00:00:00
@@ -25,6 +25,6 @@
    regexp `^#define[ 	]*PATCHLEVEL', since that's what support/mkversion.sh
    looks for to find the patch level (for the sccs version string). */
 
-#define PATCHLEVEL 21
+#define PATCHLEVEL 22
 
 #endif /* _PATCHLEVEL_H_ */
