			     BASH PATCH REPORT
			     =================

Bash-Release:	5.2
Patch-ID:	bash52-023

Bug-Reported-by:	Emanuele Torre <torreemanuele6@gmail.com>
Bug-Reference-ID:	<20230206140824.1710288-1-torreemanuele6@gmail.com>
Bug-Reference-URL:	https://lists.gnu.org/archive/html/bug-bash/2023-02/msg00045.html

Bug-Description:

Running `local -' multiple times in a shell function would overwrite the
original saved set of options.

Patch (apply with `patch -p0'):

*** ../bash-5.2-patched/builtins/declare.def	2023-01-04 20:40:28.000000000 -0500
diff -wpruN --no-dereference '--exclude=*.orig' a~/builtins/declare.def a/builtins/declare.def
--- a~/builtins/declare.def	1970-01-01 00:00:00
+++ a/builtins/declare.def	1970-01-01 00:00:00
@@ -420,11 +420,19 @@ declare_internal (list, local_var)
 
       if (local_var && variable_context && STREQ (name, "-"))
 	{
+	  int o;
+
+	  o = localvar_inherit;
+	  localvar_inherit = 0;
 	  var = make_local_variable ("-", 0);
-	  FREE (value_cell (var));		/* just in case */
+	  localvar_inherit = o;
+
+	  if (value_cell (var) == NULL)		/* no duplicate instances */
+	    {
 	  value = get_current_options ();
 	  var_setvalue (var, value);
 	  VSETATTR (var, att_invisible);
+	    }
 	  NEXT_VARIABLE ();
 	}
 
diff -wpruN --no-dereference '--exclude=*.orig' a~/patchlevel.h a/patchlevel.h
--- a~/patchlevel.h	1970-01-01 00:00:00
+++ a/patchlevel.h	1970-01-01 00:00:00
@@ -25,6 +25,6 @@
    regexp `^#define[ 	]*PATCHLEVEL', since that's what support/mkversion.sh
    looks for to find the patch level (for the sccs version string). */
 
-#define PATCHLEVEL 22
+#define PATCHLEVEL 23
 
 #endif /* _PATCHLEVEL_H_ */
