#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2024 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=PSFv2

# Drop static library
<transform file path=.*\.a$ -> drop>

# Remove idle and things that depend on it
<transform file link path=usr/bin(/.*)?/idle -> drop >
<transform path=usr/lib/python$(PYTHONVER)/idlelib -> drop>
<transform path=usr/lib/python$(PYTHONVER)/turtledemo -> drop>

# Move binaries from usr/bin to private bin
<transform file link \
    path=usr/bin(/.*)?/(2to3|easy_install|pip|pyvenv) -> \
    edit path usr/bin usr/lib/python$(PYTHONVER)/bin>

# Remove test files
<transform path=usr/lib/python$(PYTHONVER)/test -> drop>

# Prevent pkgdepend from attempting to resolve __main__ dependencies in
# tracing/profiling modules as it will fail.
<transform file \
    path=usr/lib/python$(PYTHONVER)/(platform|cProfile|pdb|profile|trace)\.py$ \
    -> set pkg.depend.bypass-generate .*>

# Move libpython3.so and replace with a symlink that can be mediated. The
# mediator is applied below
<transform file path=(usr/lib/(?:amd64/)?libpython3\.so)$ -> emit \
    link path=%<1> target=libpython$(PYTHONVER)-stub.so >
<transform file path=usr/lib/(?:amd64/)?libpython3\.so$ \
    -> edit path 3 $(PYTHONVER)-stub>

# Set mediators on links in shared directories
<transform link path=usr/(bin|share) -> set mediator python3>
<transform link path=usr/lib/(?:amd64/)?.*python3\.so -> set mediator python3>
<transform link path=.*/pkgconfig/.+\.pc$ -> set mediator python3>

<transform link mediator=python3 -> set mediator-version $(PYTHONVER)>

#<transform link mediator=python3 -> set mediator-priority vendor>

# Add mediated link for /usr/bin/python and python-config
link path=usr/bin/python target=python3
link path=usr/bin/python-config target=python3-config
<transform link path=usr/bin/python(-config)?$ -> set mediator python>
<transform link path=usr/bin/python(-config)?$ -> set mediator-version 3>
<transform link path=usr/bin/python(-config)?$ -> set mediator-priority vendor>

