# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2024 OmniOS Community Edition (OmniOSce) Association.

license CDDL.Schily.txt license=CDDL
license GPL-2.0.txt license=GPLv2

<transform path=usr/include -> drop>
<transform path=usr/lib -> drop>
<transform path=usr/ccs/lib/(?!help) -> drop>
<transform path=usr/share/man/man3 -> drop>

<transform dir path=usr/ccs$ -> set mode 0755>
<transform dir path=usr/ccs/bin$ -> set mode 0755>

# Links to /usr/bin
<transform file link hardlink path=usr/ccs/bin/(?!sccs)(.*)$ -> emit \
    link path=usr/bin/%<1> target=../ccs/bin/%<1> >

# We do not want such a generic command as 'help' in usr/bin, rename it
<transform link path=usr/bin/help -> edit path help sccshelp>
<transform file path=usr/share/man/man1/help\.1 -> edit path help sccshelp>

# We don't want to replace the system diff binaries, drop
<transform link path=usr/bin/b?diff -> drop>

# Drop conflicting man pages
<transform file path=usr/share/man/man1/(b?diff|patch)\.1$ -> drop>

# Relocate section 4 manpages to section 5
<transform file path=usr/share/man/man4 -> edit path 4 5>

