#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2025 OmniOS Community Edition (OmniOSce) Association.

license ../licences/gpl-2.0.txt license=GPLv2
license ../licences/bl31.licence license=MIT
license ../licences/COPYING.linux license=GPLv2/rpifw
license ../licences/LICENCE.broadcom license=Broadcom
<transform file -> set mode 0444>

