# This is the list of packages that are built for the aarch64 architecture.
# They are listed in groups with directives between them to wait for everything
# in the group to complete, before performing an action and moving on.
#
# Available actions are:
# 	.WAIT		Wait for everything in group to complete before
# 			continuing
# 	.REBUILD	Wait and then rebuild the repo.
# 	.SYSROOT	Wait, rebuild the repo, `pkg install *` to the
#		 	arch-specific sysroot.

system/library/gcc-runtime
###############################################################################
.SYSROOT
system/library/g++-runtime
###############################################################################
.SYSROOT
compress/brotli
compress/bzip2
compress/lz4
compress/lzip
compress/unzip
compress/xz
data/iso-codes
developer/build-essential
developer/build/libtool
developer/exuberant-ctags
developer/lexer/flex
developer/macro/cpp
developer/macro/gnu-m4
developer/nasm
developer/parser/bison
library/expat
library/gmp
library/idnkit -f libsandheaders
library/libffi
library/libidn
library/libpsl
library/lzlib
library/ncurses
library/nspr
library/readline
library/security/openssl-3
library/zlib
network/test/iperf
release/name
release/notices
runtime/perl
shell/pipe-viewer
shell/tcsh
system/defaults
system/prerequisite/gnu
text/gnu-gettext
text/gnu-patch
web/ca-bundle
###############################################################################
.SYSROOT
compress/zip
compress/zstd
database/sqlite-3
developer/build/autoconf
developer/build/automake
developer/build/gnu-make
editor/vim
file/gnu-coreutils
library/idnkit
library/libedit
library/libxml2
library/mpfr
library/nghttp2
library/pcre
library/pcre2
network/openssh
network/rsync
network/socat
service/network/smtp/dma
shell/bash
system/rsyslog
system/watch
terminal/resize
terminal/screen
terminal/tmux
text/gnu-diffutils
file/gnu-findutils
text/gnu-sed
###############################################################################
.SYSROOT
archiver/gnu-tar
compress/gzip
developer/swig
library/glib2
library/libxslt
library/mpc
media/xorriso
network/dns/bind
runtime/python-312
service/network/chrony
shell/zsh
system/library/mozilla-nss
text/gawk
text/gnu-grep
text/less
web/curl
web/wget
web/wget2
###############################################################################
.SYSROOT
developer/gcc10
developer/gnu-binutils
developer/versioning/git
system/library/libdbus -f libsandheaders
###############################################################################
.SYSROOT
library/python-3/asn1crypto-312
library/python-3/attrs-312
library/python-3/cffi-312
library/python-3/coverage-312
library/python-3/idna-312
library/python-3/js-regex-312
library/python-3/jsonrpclib-312
library/python-3/packaging-312
library/python-3/pip-312
library/python-3/pycodestyle-312
library/python-3/pycparser-312
library/python-3/pycurl-312
library/python-3/pyrsistent-312
library/python-3/pyyaml-312
library/python-3/rapidjson-312
library/python-3/semantic-version-312
library/python-3/setuptools-312
library/python-3/six-312
library/python-3/tomli-312
library/python-3/typing-extensions-312
system/library/dbus
system/library/libdbus-glib
system/library/pcap
###############################################################################
# obsolete python packages
library/python-3/asn1crypto-311
library/python-3/attrs-311
library/python-3/cffi-311
library/python-3/cryptography-311
library/python-3/idna-311
library/python-3/js-regex-311
library/python-3/jsonrpclib-311
library/python-3/jsonschema-311
library/python-3/pip-311
library/python-3/pycparser-311
library/python-3/pyopenssl-311
library/python-3/pyrsistent-311
library/python-3/rapidjson-311
library/python-3/setuptools-311
library/python-3/six-311
runtime/python-311
system/library/python/libbe-311
system/library/python/solaris-311
system/library/python/zfs-311
###############################################################################
.SYSROOT
library/python-3/cryptography-312
library/python-3/jsonschema-312
system/management/snmp/net-snmp
###############################################################################
.SYSROOT
library/python-3/pyopenssl-312
###############################################################################
.SYSROOT
illumos-gate
package/pkg
entire
###############################################################################
.SYSROOT
security/sudo
#
###############################################################################
# TO DO
# compress/p7zip
# developer/pkg-config
# developer/versioning/mercurial
# developer/versioning/sccs
# incorporation/jeos/illumos-gate
# incorporation/jeos/omnios-userland
# library/c++/sigcpp
# library/perl-5/xml-parser
# library/unixodbc
# network/service/isc-dhcp
# network/test/netperf
# runtime/java/jexec
# runtime/java/openjdk17
# system/data/urxvt-terminfo
# system/library/mtsk
# system/management/cloud-init
# system/management/ipmitool
# system/network/lldp
# system/pciutils
# system/pciutils/pci.ids
# system/pkgtree
# system/test/fio
# text/groff
# text/intltool
# text/words		-- would also need changes in illumos/arm64-gate
