# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

license $(FWDIR)/LICENCE.$(UEFITAG).BhyvePkg license=BSD-2-Clause-Patent
license $(FWDIR)/LICENCE.$(UEFITAG).OvmfPkg license=BSD-2-Clause-Patent
license $(FWDIR)/LICENCE.$(UEFITAG).OvmfPkg license=MIT

license $(FWDIR)/LICENCE.$(CSMTAG).OvmfPkg license=simplified-BSD

<transform file -> default mode 0755>

link path=$(FWDIR)/BHYVE.fd target=BHYVE_RELEASE.fd
link path=$(FWDIR)/BHYVE_CSM.fd target=BHYVE_RELEASE_CSM.fd

link path=usr/share/bhyve/firmware/BHYVE_RELEASE.fd \
    target=BHYVE_RELEASE-$(UEFIVER).fd
link path=usr/share/bhyve/firmware/BHYVE_RELEASE_CSM.fd \
    target=BHYVE_RELEASE_CSM-$(CSMVER).fd

link path=usr/share/bhyve/firmware/BHYVE_DEBUG.fd \
    target=BHYVE_DEBUG-$(UEFIVER).fd
link path=usr/share/bhyve/firmware/BHYVE_DEBUG_CSM.fd \
    target=BHYVE_DEBUG_CSM-$(CSMVER).fd

