#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 OmniOS Community Edition (OmniOSce) Association.
#

# Rewrite the utility and its man page
<transform file path=.*/file(?:\.1)?$ -> edit path file ds-file>

<transform link target=ds- -> default mediator file>
<transform link target=ds- -> default mediator-implementation darwinsys>
<transform link target=ds- -> default mediator-priority vendor>
link path=$(PREFIX)/bin/file target=ds-file
link path=$(PREFIX)/share/man/man1/file.1 target=ds-file.1

